main
    font-size: 24px
    font-family: 'Roboto'
    flex-direction: column

.wrapper, main
    @extend %centralize

.wrapper
    flex-direction: column
    width: 100%
    max-width: 1240px
    margin: auto

p
    font-size: 1em

#title
    margin: 0
    margin-bottom: 2em
    text-align: center
    font-size: 1.2em

.container
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 30px

    div
        @extend %centralize
        flex-direction: column

        p
            margin: 0
        p:first-child
            margin-bottom: 1em
        span
            margin-top: 0.5em
            font-size: 24px
            opacity: .75

.recovered
    color: $green

.dead
    color: $red

#loader
    width: 15em